
<!DOCTYPE html>
<html lang="pt-br">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS Code</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jscode.css/mobile.css">
    </head>
    <body>

        <header>

        <div class="header-black">   <!--Cabeçalho Preto/Itens do menu-->  
          <h1>Voce é quem manda</h1>
          <button id="btn-bars"  type="button"><i class="fas fa-bars"></i></button>
          <button id="btn-sear"  type="buton"><i class="fas fa-search"></i></button>
        </div>

        <div class="container"><!--Cabeçalho Azul-->
            
            <div class="row">
                
                <nav id="menu">
                    <ul class="menu-late">
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Contato </a></li>
                        <li><a href="#">Dica do dia</a></li>
                        <li class="btn-search"><!--Inicio do Botão buscar-->
                            <nav class="navbar">
                                <div>
                                  <form>
                                    <input class="form"  type="search" placeholder="Digite aqui...">
                                    <button class="btn"  type="submit"><i class="fas fa-search"></i></button>
                                  </form>
                                </div> <!--Fim do Botão buscar-->
                              </nav>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>
        
        <div class="container container-logo">  <!--Imagem logotipo-->
            <img id="logotipo" src="img/log-teste.png" alt="Logotipo">
        </div>
    </header>

        <section> <!--Noticias-->

            <div id="new" class="container">
                <div class="row">

                <h1> Notícias da Semana</h1>
        

                </div>

                <div class="row thumb">

                <div class="col-md-3">

                    <img src="img/thum_1.jpg" alt="primeira_image">
                    <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
                    <time>Segunda-Feira, dia 22/08/2022</time>
                </div>

                <div class="col-md-3">

                    <img src="img/thumb_2.png" alt="segunda_imagen">
                    <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
                    <time>Segunda-Feira, dia 22/08/2022</time>

                </div>

                <div class="col-md-3">

                    <img src="img/thumb_3.jpg" alt="terceira_image">
                    <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
                    <time>Segunda-Feira, dia 22/08/2022</time>

                </div>

                <div class="col-md-3">

                    <img src="img/thumb_4.jpg" alt="quarta_image">
                    <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
                    <time>Segunda-Feira, dia 22/08/2022</time>

                </div>
                </div>  

            </div>

            

            <div id="newsletter"><!--Inicio Newsletter-->
                <div class="container">
                    
                              
            
        
                  </div>

            </div>
            </div>

            <div id="new" class="container">
            <div class="row">

            <h1> Notícias da Semana</h1> <!--Inicio noticiais 2-->
        

        </div>

        <div class="row thumb">

        <div class="col-md-3">

            <img src="img/thum_1.jpg" alt="primeira_image">
            <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
            <time>Segunda-Feira, dia 22/08/2022</time>
        </div>

        <div class="col-md-3">

            <img src="img/thumb_2.png" alt="segunda_imagen">
            <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
            <time>Segunda-Feira, dia 22/08/2022</time>

        </div>

        <div class="col-md-3">

            <img src="img/thumb_3.jpg" alt="terceira_image">
            <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
            <time>Segunda-Feira, dia 22/08/2022</time>

        </div>

        <div class="col-md-3">

            <img src="img/thumb_4.jpg" alt="quarta_image">
            <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</h2>
            <time>Segunda-Feira, dia 22/08/2022</time>

        </div>
        </div>  

        </div>

        </section>

        <footer class="footer-section"> <!--Inicio Footer-->
            <div class="container">
              <div class="footer-cta pt-5 pb-5">
                <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                        <h4>Endereço</h4>
                        <span>Rua teste, centro, Pompéia</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                        <h4>Telefone</h4>
                        <span> (14)9999-9999</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                        <h4>E-mail</h4>
                        <span>teste@gmail.com</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-content pt-5 pb-5">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                      <div class="footer-logo">
                        <a href="index.html"><img src="img/log-teste.png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text">
                        <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
            
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                      <div class="footer-widget-heading">
                        <h3>Links</h3>
                      </div>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Portifolio</a></li>
                        
                    
                      </ul>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                      <div class="footer-widget-heading">
                        <h3>Inscreva-se</h3>
                      </div>
                      <div class="footer-text mb-25">
                        <p>Inscreva-se para saber as novidades.</p>
                      </div>
                      <div class="subscribe-form">
                        <form action="#">
                          <input type="text" placeholder="Email">
                          <button><i class="fab fa-telegram-plane"></i></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <a class="rodape-real">&copy; Copyright  JS Code</a>
        </footer>

          </footer>
  
    
        <script src="main.js"></script>
        <script src="lib/bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
        <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    </body>
</html>